<html>
    <title>
        All agents
    </title>
    <head>
    <style>
        .header{
            height:70px;
            position: fixed;
            background-color:black;
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            margin-top:0px;
            z-index: 2;
            
        
        }
        .headercover{
            margin-left:0px;
            width:100%;
            object-fit: cover;
            object-position: bottom;
            position:relative;
            

        }
        .headercover:hover{
                opacity:0.1px;
                                                                 
        }
        .headerdiv{
            z-index: index 3;
            position:absolute;
            display:flex;
            flex-direction:row;


        }
        .right-header{
            align-items: center;
        }

        .home-button{
            margin-top: 7px;
            margin-left:23px;
            width:55px;
            height:55px;
            padding-top:0px;
            padding-bottom: 6px;
            border-radius: 25px;
            background-color:#fa4454;
            cursor:pointer;
            transition: background-color 0.7s;
        }
        .home-button:hover{
            opacity:0.1px;
            color:black;
            background-color: aquamarine;

        }

        .all-agents{
            background-color: rgb(194, 33, 60);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius:30px;
            padding-left:15px;
            padding-right:15px;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight:bold;
            transition:background-color 5s,
                     color 0.8s,opacity 0.8s,
                     text-decoration-line 0.8s;
            margin-left:320px;

        }
        .all-agents:hover{
              opacity:0.7;
              background-color:white;
              color:rgb(197, 34, 61);
              text-decoration-line: underline;
               }


        .agents-row{
            display:flex;
            flex-direction: row;
            margin-top:100px;
        }
        .agent-box{
            flex:1;

        }
        .agent-img{
            cursor:crosshair;
          transition:  width 0.7s,opacity 0.5s ;
        }
        .agent-img:hover{
           opacity:60px;
           z-index:5;
           width:107%;

        }

        
    </style>

    </head>
<body style="background-color:black;">
    <div class="header">
        <img class="headercover" src="headercover.jpg">
       <div class="headerdiv" style="width:100%;">
        <div class="right-header"style="flex:1;">
        <a href="index.html">
          <abbr title="HOME">
          <button class="home-button">
            <p style="font-size:38px;
                      margin-top:0px;
                      margin-bottom:0px;
                      color: aliceblue;">&#x2302
            </p>
          </button>
        </abbr>
        </a>
        </div>
        <div>
          <img style="width:280px;" src="valoranttitle.jpg">
        </div>
        <div style="flex:1
                    " >
         <a href="agents.html"><button class="all-agents"> <p>All Agents & Abilities</p></button></a>
         
        </div>
     </div>
      </div>
    <div style="width:100%;
                height:70px;"></div>
  <div class="agents-row"
             style="margin-top:50px;">
    <div class="agent-box">
        <a href="agents/jett.html" target="_blank">
         <abbr title="JETT">   
            <img class="agent-img" width="90%" src="agentprofiles/jettpro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/astra.html" target="_blank">
         <abbr title="ASTRA">
           <img class="agent-img" width="90%" src="agentprofiles/astrapro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/yoru.html" target="_blank">
         <abbr title="YORU">
            <img class="agent-img" width="90%" src="agentprofiles/yorupro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/raze.html" target="_blank">
         <abbr title="RAZE">
            <img class="agent-img" width="90%" src="agentprofiles/razepro.png">
         </abbr>
        </a>
    </div>
  </div>

  <div class="agents-row">
    <div class="agent-box">
        <a href="agents/skye.html" target="_blank">
         <abbr title="SKYE">
           <img class="agent-img" width="90%" src="agentprofiles/skyepro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/reyna.html" target="_blank">
         <abbr title="REYNA">
            <img class="agent-img" width="90%" src="agentprofiles/reynapro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/killjoy.html" target="_blank">
         <abbr title="KILLJOY">
            <img class="agent-img" width="90%" src="agentprofiles/kjpro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/sage.html" target="_blank">
         <abbr title="SAGE">
            <img class="agent-img" width="90%" src="agentprofiles/sagepro.png">
         </abbr>
        </a>
    </div>
  </div>
   
  <div class="agents-row">
    <div class="agent-box">
        <a href="agents/phoenix.html" target="_blank">
         <abbr title="PHOENIX">
           <img class="agent-img" width="90%" src="agentprofiles/phoenixpro.webp">
         </abbr>        
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/breach.html" target="_blank">
         <abbr title="BREACH">
            <img class="agent-img" width="90%" src="agentprofiles/breachpro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/sova.html" target="_blank">
         <abbr title="SOVA">
            <img class="agent-img" width="90%" src="agentprofiles/sovapro.png">
         </abbr> 
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/fade.html" target="_blank">
         <abbr title="FADE">
            <img class="agent-img" width="90%" src="agentprofiles/fadepro.png">
         </abbr>
        </a>
    </div>
  </div>

  <div class="agents-row">
    <div class="agent-box">
        <a href="agents/kayo.html" target="_blank">
         <abbr title="KAYO">
           <img class="agent-img" width="90%" src="agentprofiles/kayopro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/viper.html" target="_blank">
         <abbr title="VIPER">
            <img class="agent-img" width="90%" src="agentprofiles/viperpro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/omen.html" target="_blank">
         <abbr title="OMEN">
            <img class="agent-img" width="90%" src="agentprofiles/omenpro.png">
         </abbr>
        </a>
    </div>
    <div class="agent-box">
        <a href="agents/neon.html" target="_blank">
         <abbr title="NEON">
            <img class="agent-img" width="90%" src="agentprofiles/neonpro.png">
         <abbr></abbr>
        </a>
    </div>
  </div>

</body>
</html>